/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	font-family: quasimoda, Segoe UI, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 16px;
   box-sizing: border-box;
   scroll-behavior: smooth;
}


/* Titles Sizes */
.h1-size                        { font-size: clamp(3rem, 2rem + 4vw, 5rem); }
.h1-size-sm                     { font-size: clamp(2.5rem, 1.375rem + 4.5vw, 4.75rem); }
.h2-size                        { font-size: clamp(2rem, 0.75rem + 5vw, 4.5rem); }
.h3-size                        { font-size: clamp(1.75rem, 1.125rem + 2.5vw, 3rem); }
.h4-size                        { font-size: clamp(1.5rem, 1rem + 2vw, 2.5rem); }
.h5-size, .subheader-size       { font-size: clamp(1.25rem, 0.875rem + 1.5vw, 2rem); }
.h6-size, .subtitle-size        { font-size: clamp(1rem, 0.75rem + 1.25vw, 1.75rem); }
.h6-size-sm, .subheader-size-sm { font-size: clamp(1rem, 0.875rem + 0.5vw, 1.25rem); }
.h6-size-xs, .subtitle-size-sm  { font-size: clamp(0.875rem, 0.75rem + 0.5vw, 1.125rem); }
.subtitle-size-xs               { font-size: clamp(0.75rem, 0.5rem + 1vw, 1.25rem); }

/* Text Sizes */
.p-size { font-size: clamp(0.875rem, 0.8125rem + 0.25vw, 1rem); }


/* Button styles */
.btn-color-info  { 
      &-outlined {
         @apply text-info-d border-info-d;
         &:hover { @apply !bg-info/20 border-info-d text-info-d }
         &:active { @apply !bg-info/30 }
      }
   }
   .btn-color-success  { 
      &-default {
         @apply !bg-success;
         &:hover { @apply !bg-success-d }
      }
      &-outlined {
         @apply text-success-d border-success-d;
         &:hover { @apply !bg-success/20 border-success-d text-success-d }
         &:active { @apply !bg-success/30 }
      }
   }
   .btn-color-warning  { 
      &-default {
         @apply !bg-warning;
         &:hover { @apply !bg-warning-d }
      }
      &-outlined {
         @apply text-warning-d border-warning-d;
         &:hover { @apply !bg-warning/20 border-warning-d text-warning-d }
         &:active { @apply !bg-warning/30 }
      }
   }
   .btn-color-error  { 
      &-default {
         @apply !bg-error;
         &:hover { @apply !bg-error-d }
      }
      &-outlined {
         @apply text-error-d border-error-d;
         &:hover { @apply !bg-error/20 border-error-d text-error-d }
         &:active { @apply !bg-error/30 }
      }
   }

/* Scrollbar */

 ::-webkit-scrollbar {
  width: 12px;
  @apply bg-gray-100;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  @apply bg-primary-l1/70 hover:bg-primary-l1 active:bg-primary;
  transition: all 200ms ease-out;
  border-radius: 10px;
} 

/* TODO Try removing these and see what happens */
   /* Splider Styles */
.splide__pagination {
   counter-reset: pagination-num;
   height: 68px;
}

.splide__pagination__page {
   counter-increment: pagination-num;
   content: counter(pagination-num);
   @apply bg-primary/70;
   height: 20px;
   width: 20px;
   padding: 2px;
   margin: 0 4px;
   border-radius: 100%;
   color: white;
   font-size: 16px;
   transition: all 150ms ease-out;
   border: 2px solid;
   @apply border-primary;

   &:hover {
      @apply bg-primary;
   }
}

.splide__pagination__page.is-active {
      @apply bg-primary-l3;
   }